alephium {
  network {
    network-id = 1
  }
  api {
    network-interface = "0.0.0.0"
    api-key = "791371fcfbd660a01017bc648b09d0ab2e96b777cd20aa695a0e15d1e5816d1d"
  }
  wallet {
    enabled = false
  }
  mining {
    enabled = false
  }
}
